# sky_horizont

./: README.md  SkyHorizont.sln  ToDos.md  notes.md  notes.txt  prompst.md
Application/: TurnProcessor.cs
Application/Shared/: NotFoundException.cs
Application/Task/: TaskEffectSink.cs
Application/Turns/: GameClockService.cs
Domain/: example_usages..md
Domain/Battle/: BattleResult.cs  BattleSimulator.cs  IBattleOutcomeService.cs  IBattleSimulator.cs
Domain/Conversations/: ConversationAttempt.cs  DialogueAct.cs  IConversationResolver.cs
Domain/Diplomacy/: IDiplomacyRepository.cs  IDiplomacyService.cs  Treaty.cs  TreatyType .cs
Infrastructure/: later_usage.md
Tests/: Tests.csproj  notes.md
Tests/Battle/: BattleSimulatorTest.cs
Tests/Common/: CharacterFundsServiceTests.cs  LifeCycleTest.cs
Tests/Domain/: ChildInheritanceVariationTests.cs  ChildNamingTests.cs  PlanetSeatTests.cs
Tests/Entity/: CharacterTests.cs  EntityLineageTests.cs  FamilyTreeServiceTests.cs
Tests/Factions/: DiplomaticStandingTests.cs  FactionTests.cs
Tests/Fleets/: FleetTests.cs
Tests/Infrastructure/: AmbitionBiasTests.cs  BuildFleetResolverTests.cs  BuildInfrastructureIntentRuleTests.cs  BuildInfrastructureResolverTests.cs  CharactersRepositoryTests.cs  FactionServiceNegotiationTests.cs  IntrigueServiceTests.cs  RansomMarketplaceServiceTests.cs  RansomPricingServiceTests.cs  RansomServiceTests.cs
Tests/Infrastructure/Economy/: EconomyServiceTradeTests.cs
Tests/Tasks/: EntityTaskTests.cs
Web/: Program.cs  ServiceCollectionExtensions.cs  Web.csproj
(+260 files in other folders)
